.TH "Shell" "1" "v1.0" "Alex Kazakov" "Command interpreter"
.SH "NAME"
\fBShell\fR
.br
.SH "DESCRIPTION"
\fBShell\fR - command language interpreter that can execute prescribed in it commands, calculate the mathematical and logical operations, branching and looping, execute file, work with variables and export them.
.br
.SH "OPTIONS"
\fB-h, --help\fR
.br
	shows a help of the program and exits
.br
\fB-v, --version\fR
.br
	shows a version of the program and exits
.br
.SH "SPECIAL KEYS"
\fBUP, DOWN\fR
.br
	navigate through the history of commands entered
.br
\fBLEFT, RIGHT\fR
.br
	moves the cursor to the left/right on the input line
.br
\fBBACKSPACE\fR
.br
	delete the character before the cursor, if it exists	
.br
\fBTAB\fR
.br
	propose options complement the selection command or path
.br
	- displays a list if complement are several options
.br
	- complements fragment if there is only one option complement
.br
.SH "SYNTAX"
\fBscripts\fR
.br
	supports scripts in an interactive format
.br
	each command should be separated from other \fB[ & ]\fR
.br
\fBpaths\fR
.br
	works only with relative paths
.br
\fBexpressions\fR
.br
	math and logical expressions should not contain spaces within
.br
\fB\fBvariables\fR\fR
.br
	supports two types of variables: integer and string
.br
	variable names can contain only Latin letters and symbol '_'
.br
	to declare and assign a value to a variable using construction: 
.br
		\fB[VAR_NAME] = [MATH_EXPRESSION]\fR 	for an integer value
.br
		\fB[VAR_NAME] = "[STRING]"\fR			for a string value 
.br
		(operator \fB'='\fR should be separated by spaces)
.br
\fBmath calculations\fR
.br
	to calculate mathematical expressions, use the construction:
.br
		\fB= [MATH_EXPRESSION]\fR 
.br
		(operator \fB'='\fR should be separated by spaces)
.br
\fBbranching operator
.br
\fR	branching operator has the following syntax:
.br
		\fBIF [LOGICAL_EXPR] THEN [COMM_BLOCK] ELSE [COMM_BLOCK] FI\fR
.br
	command block can contain several commands
.br
	commands from block should be separated by \fB[\fB ; \fR]\fR
.br
\fBcycle operator\fR
.br
	cycle operator has the following syntax:
.br
		\fBWHILE [LOGICAL_EXPR] DO [COMMAND BLOCK] DONE\fR
.br
	command block can contain several commands
.br
	commands from block should be separated by \fB[\fB ; \fR]\fR
.br
	
.br
.SH "OPERATORS"
\fBmathematical operators\fR
.br
	+	-	*	/
.br
\fBlogical operators\fR
.br
	&&    ||    !
.br
\fBcomparison operators\fR
.br
 	>   <   >=   <=   =   !=
.br
\fBbranching operator\fR
.br
	IF [...] THEN [...] ELSE [...] FI
.br
\fBcylcle operator\fR
.br
	WHILE [...] DO [...] DONE
.br
.SH "COMMANDS"
\fBexit\fR
.br
	exits the program (with any arguments)
.br
\fBhistory\fR
.br
	displays a list of commands from the history
.br
	\fBhistory\fB [\fRnumber\fB]\fR\fR  	- show the last [number] commands from history
.br
	\fBhistory\fB []\fR\fR          - show all commands from history
.br
\fBhelp\fR
.br
	displays a help of the program (with any arguments)
.br
\fBcd\fR
.br
	changes the current working directory (CWD)
.br
	\fBcd [relative_path\fR\fB]\fR  - changes CWD to directory from relative_path
.br
	\fBcd []\fR               - changes CWD to home directory
.br
\fBls\fR
.br
	shows the contents of a certain directory
.br
	\fBls [relative_path]\fR  - shows the contents of directory from path
.br
	\fBls []\fR               - shows the contents of current directory
.br
\fBtouch\fR
.br
	creates a file on prescribed it address
.br
	\fBtouch[relative_path_to_file]\fR - creates a file on a relative path
.br
	\fBtouch [RPTF] ... [RPTF]\fR      - creates N files on a relative paths
.br
\fBmkdir\fR
.br
	creates a directory on prescribed it address
.br
	\fBmkdir\fB[relative_path_to_dir]\fR\fR  - creates a dir on a relative path
.br
	\fBmkdir\fB[RPTD] ... [RPTD]\fR\fR       - creates N dirs on a relative
.br
\fBfile\fR
.br
	shows the file attributes (type, size, UID, GID)
.br
	\fBfile [file1] ... [fileN]\fR     - shows attributes all these files
.br
\fBcat\fR
.br
	combines text streams and diverts it to goal
.br
	\fBcat [file1] ... [fileN] > [fileG]\fR
.br
	   - combine the contents of files from 1 to N and write to fileG
.br
	\fBcat [file1] ... [fileN] >\fR
.br
	  - combine the files contents from 1 to N and write to temrminal
.br
\fBchmod\fR
.br
	changes file access mode (mode is written in \fBoctal\fR)
.br
\fB	\fBchmod [mode] [file1] ... [file\fRN]\fR
.br
\fBchown\fR
.br
	changes file owner, if there are enough permissions
.br
	\fB\fBchown [user_name] [file1] ... [file\fRN]\fR
.br
\fBchgrp\fR
.br
	changes group owner of the file, if there are enough permissions
.br
	\fB\fBchgrp\fR [group_name] \fB\fB[file1] ... [file\fRN]\fR\fR
.br
\fB<<\fR
.br
	shows a value of variables
.br
	\fB<< [variable1] ... [variableN]\fR  - shows values of these variables
.br
	\fB\fB\fB\fB<\fR<\fR\fR\fR\fB   \fR                           - shows values of all variables
.br
\fB--\fR
.br
	deletes a variables
.br
	\fB--\fB [va\fR\fR\fBriable1] ... [variableN]\fR  - deletes these variables
.br
.SH "AUTHORS"
Alex Kazakov (2016)
.br
